# VetAppFirebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rachel/vetApp/: Adopcion.java  AdopcionesAnadir.java  AdopcionesListado.java  Cirugiass.java  Cita.java  CitasActivity.java  CitasActivityFragment.java  CitasDetailActivity.java  CitasDetailActivityFragment.java  DataParser.java  DatePickerFragment.java  DetailPetActivity.java  DetailPetActivityFragment.java  DetailsPlacesParser.java  DetallesAdopcion.java  GetDetailsData.java  GetNearbyPlacesData.java  ListVacunasCirugiasActivity.java  ListVacunasCirugiasActivityFragment.java  MainActivity.java  MapsActivity.java  Menu1.java  MyAppGlideModule.java  Navigation.java  Pets.java  (+10 more)
app/src/main/res/drawable/: publicarbutton.xml  smallroundedbutton.xml
app/src/main/res/layout/: activity_add_surgery.xml  activity_add_vacunas.xml  activity_adopciones_anadir.xml  activity_adopciones_listado.xml  activity_adopcioneslistado.xml  activity_citas.xml  activity_citas_detail.xml  activity_detail_pet.xml  activity_detalles_adopcion.xml  activity_list_vacunas_cirugias.xml  activity_main.xml  activity_maps.xml  activity_pedir_cita.xml  app_bar_navigation.xml  citalist.xml  content_add_surgery.xml  content_add_vacunas.xml  content_citas.xml  content_citas_detail.xml  content_detail_pet.xml  content_list_vacunas_cirugias.xml  content_navigation.xml  content_pedir_cita.xml  entrada_adopciones.xml  fragment_add_pet.xml  fragment_add_surgery.xml  fragment_add_vacunas.xml  fragment_citas.xml  fragment_citas_detail.xml  fragment_detail_pet.xml  fragment_list_vacunas_cirugias.xml  fragment_pedir_cita.xml  fragment_perfil_mascota.xml  listcitaspets.xml  lv_cirugias.xml  nav_header_navigation.xml  petlist.xml  vetslits.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_add_surgery.xml  menu_add_vacunas.xml  menu_citas.xml  menu_citas_detail.xml  menu_detail_pet.xml  menu_list_vacunas_cirugias.xml  menu_pedir_cita.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
