<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <com.jackandphantom.circularimageview.CircleImage
        android:id="@+id/petpic"
        android:layout_width="140dp"
        android:layout_height="121dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:add_shadow="true"
        app:border_color="#88caea"
        app:border_width="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shadow_color="#9fb9bd"
        app:shadow_radius="20" />

    <TextView
        android:id="@+id/tvvetfordate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Veterinaria"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvdateofdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/petpic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvdateofdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Veterinaria"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/petpic"
        app:layout_constraintTop_toBottomOf="@+id/tvvetfordate" />

</android.support.constraint.ConstraintLayout>