<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighpink"
    tools:context="com.example.rachel.vetApp.CitasActivityFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="137dp"
    tools:showIn="@layout/activity_citas">

    <com.gjiazhe.multichoicescirclebutton.MultiChoicesCircleButton
        android:id="@+id/multiChoicesCircleButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/multi_choices_circle_button_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:mccb_buttonColor="@color/colorAccent"
        app:mccb_collapseRadius="40dp"
        app:mccb_expandRadius="120dp"
        app:mccb_icon="@drawable/iconvet"
        app:mccb_text="Pide o Cancela tu cita" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Habla con tu veterinario de confianza y decide con él qué programa y marca de vacunas es más adecuado para tu perro. Vacuna a tu mascota anualmente, es un seguro de vida. Ante cualquier reacción adversa, acude al veterinario."
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Pide  o cancela tu cita"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="411dp" />


</android.support.constraint.ConstraintLayout>
