<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rachel.vetApp.CitasActivityFragment"
    android:background="@color/lighpink"
    tools:showIn="@layout/activity_citas">

    <com.gjiazhe.multichoicescirclebutton.MultiChoicesCircleButton
        android:id="@+id/multiChoicesCircleButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mccb_collapseRadius="40dp"
        app:mccb_expandRadius="120dp"
        app:mccb_icon="@drawable/iconvet"
        app:mccb_text="Pide o Cancela tu cita"
        app:mccb_buttonColor="@color/colorAccent"
        app:layout_behavior="@string/multi_choices_circle_button_behavior"/>


</android.support.constraint.ConstraintLayout>
